<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎲 2048</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .game-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      text-align: center;
      max-width: 500px;
    }

    h1 {
      color: #fdcb6e;
      margin-bottom: 20px;
      font-size: 3rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .game-info {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      gap: 20px;
    }

    .info-box {
      background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
      color: #2d3436;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1.2rem;
      min-width: 120px;
    }

    .game-board {
      background: #bbada0;
      border-radius: 10px;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .tile {
      aspect-ratio: 1;
      background: #cdc1b4;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 2rem;
      transition: all 0.15s ease-in-out;
      color: #776e65;
    }

    .tile.tile-2 { background: #eee4da; color: #776e65; }
    .tile.tile-4 { background: #ede0c8; color: #776e65; }
    .tile.tile-8 { background: #f2b179; color: #f9f6f2; }
    .tile.tile-16 { background: #f59563; color: #f9f6f2; }
    .tile.tile-32 { background: #f67c5f; color: #f9f6f2; }
    .tile.tile-64 { background: #f65e3b; color: #f9f6f2; }
    .tile.tile-128 { background: #edcf72; color: #f9f6f2; font-size: 1.8rem; }
    .tile.tile-256 { background: #edcc61; color: #f9f6f2; font-size: 1.8rem; }
    .tile.tile-512 { background: #edc850; color: #f9f6f2; font-size: 1.8rem; }
    .tile.tile-1024 { background: #edc53f; color: #f9f6f2; font-size: 1.5rem; }
    .tile.tile-2048 { background: #edc22e; color: #f9f6f2; font-size: 1.5rem; }

    .tile.new {
      animation: appear 0.2s ease-in-out;
    }

    .tile.merged {
      animation: pop 0.2s ease-in-out;
    }

    @keyframes appear {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes pop {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }

    .controls {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
      color: #2d3436;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(253, 203, 110, 0.4);
    }

    .btn.secondary {
      background: linear-gradient(135deg, #fab1a0 0%, #ff7675 100%);
      color: white;
    }

    .message {
      margin-top: 20px;
      padding: 15px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1.2rem;
      display: none;
    }

    .message.win {
      background: linear-gradient(135deg, #55efc4 0%, #00b894 100%);
      color: white;
      display: block;
    }

    .message.lose {
      background: linear-gradient(135deg, #ff7675 0%, #d63031 100%);
      color: white;
      display: block;
    }

    .instructions {
      margin-top: 20px;
      color: #776e65;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .tile {
        font-size: 1.5rem;
      }
      .tile.tile-128, .tile.tile-256, .tile.tile-512 {
        font-size: 1.3rem;
      }
      .tile.tile-1024, .tile.tile-2048 {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>

  <div class="game-container">
    <h1>🎲 2048</h1>

    <div class="game-info">
      <div class="info-box">
        🏆 Skóre: <span id="score">0</span>
      </div>
      <div class="info-box">
        ⭐ Nejlepší: <span id="best-score">0</span>
      </div>
    </div>

    <div class="game-board" id="game-board"></div>

    <div class="message" id="message"></div>

    <div class="controls">
      <button class="btn" onclick="resetGame()">🔄 Nová hra</button>
      <a href="../index.html" class="btn secondary">🏠 Zpět na portál</a>
    </div>

    <div class="instructions">
      <p>💡 Použij šipky (←↑→↓) nebo swipe na mobilu</p>
      <p>Spojuj čísla a dostaň se k 2048!</p>
    </div>
  </div>

  <script src="../coin-system.js"></script>
  <script>
    const GRID_SIZE = 4;
    let board = [];
    let score = 0;
    let bestScore = parseInt(localStorage.getItem('2048BestScore')) || 0;
    let gameOver = false;
    let hasWon = false;

    function initGame() {
      board = Array(GRID_SIZE).fill().map(() => Array(GRID_SIZE).fill(0));
      score = 0;
      gameOver = false;
      hasWon = false;
      
      document.getElementById('score').textContent = score;
      document.getElementById('best-score').textContent = bestScore;
      document.getElementById('message').style.display = 'none';
      document.getElementById('message').className = 'message';
      
      addRandomTile();
      addRandomTile();
      renderBoard();
    }

    function addRandomTile() {
      const emptyCells = [];
      for (let row = 0; row < GRID_SIZE; row++) {
        for (let col = 0; col < GRID_SIZE; col++) {
          if (board[row][col] === 0) {
            emptyCells.push({ row, col });
          }
        }
      }
      
      if (emptyCells.length > 0) {
        const { row, col } = emptyCells[Math.floor(Math.random() * emptyCells.length)];
        board[row][col] = Math.random() < 0.9 ? 2 : 4;
      }
    }

    function renderBoard() {
      const boardEl = document.getElementById('game-board');
      boardEl.innerHTML = '';
      
      for (let row = 0; row < GRID_SIZE; row++) {
        for (let col = 0; col < GRID_SIZE; col++) {
          const tile = document.createElement('div');
          tile.className = 'tile';
          
          if (board[row][col] !== 0) {
            tile.textContent = board[row][col];
            tile.classList.add(`tile-${board[row][col]}`);
          }
          
          boardEl.appendChild(tile);
        }
      }
    }

    function move(direction) {
      if (gameOver) return;
      
      let moved = false;
      const oldBoard = JSON.stringify(board);
      
      if (direction === 'left') {
        for (let row = 0; row < GRID_SIZE; row++) {
          const newRow = slide(board[row]);
          if (JSON.stringify(newRow) !== JSON.stringify(board[row])) {
            moved = true;
          }
          board[row] = newRow;
        }
      } else if (direction === 'right') {
        for (let row = 0; row < GRID_SIZE; row++) {
          const reversed = board[row].slice().reverse();
          const newRow = slide(reversed).reverse();
          if (JSON.stringify(newRow) !== JSON.stringify(board[row])) {
            moved = true;
          }
          board[row] = newRow;
        }
      } else if (direction === 'up') {
        for (let col = 0; col < GRID_SIZE; col++) {
          const column = board.map(row => row[col]);
          const newColumn = slide(column);
          if (JSON.stringify(newColumn) !== JSON.stringify(column)) {
            moved = true;
          }
          for (let row = 0; row < GRID_SIZE; row++) {
            board[row][col] = newColumn[row];
          }
        }
      } else if (direction === 'down') {
        for (let col = 0; col < GRID_SIZE; col++) {
          const column = board.map(row => row[col]).reverse();
          const newColumn = slide(column).reverse();
          const oldColumn = board.map(row => row[col]);
          if (JSON.stringify(newColumn) !== JSON.stringify(oldColumn)) {
            moved = true;
          }
          for (let row = 0; row < GRID_SIZE; row++) {
            board[row][col] = newColumn[row];
          }
        }
      }
      
      if (moved) {
        addRandomTile();
        renderBoard();
        updateScore();
        checkGameState();
      }
    }

    function slide(row) {
      let arr = row.filter(val => val !== 0);
      
      for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] === arr[i + 1]) {
          arr[i] *= 2;
          arr[i + 1] = 0;
          score += arr[i];
        }
      }
      
      arr = arr.filter(val => val !== 0);
      
      while (arr.length < GRID_SIZE) {
        arr.push(0);
      }
      
      return arr;
    }

    function updateScore() {
      document.getElementById('score').textContent = score;
      
      if (score > bestScore) {
        bestScore = score;
        localStorage.setItem('2048BestScore', bestScore);
        document.getElementById('best-score').textContent = bestScore;
      }
    }

    function checkGameState() {
      // Check for 2048 tile (win)
      if (!hasWon) {
        for (let row = 0; row < GRID_SIZE; row++) {
          for (let col = 0; col < GRID_SIZE; col++) {
            if (board[row][col] === 2048) {
              hasWon = true;
              endGame(true);
              return;
            }
          }
        }
      }
      
      // Check for game over
      if (!canMove()) {
        gameOver = true;
        endGame(false);
      }
    }

    function canMove() {
      // Check for empty cells
      for (let row = 0; row < GRID_SIZE; row++) {
        for (let col = 0; col < GRID_SIZE; col++) {
          if (board[row][col] === 0) return true;
        }
      }
      
      // Check for possible merges
      for (let row = 0; row < GRID_SIZE; row++) {
        for (let col = 0; col < GRID_SIZE; col++) {
          const current = board[row][col];
          if (col < GRID_SIZE - 1 && board[row][col + 1] === current) return true;
          if (row < GRID_SIZE - 1 && board[row + 1][col] === current) return true;
        }
      }
      
      return false;
    }

    function endGame(won) {
      const messageEl = document.getElementById('message');
      
      if (won) {
        const coins = Math.floor(score / 10);
        messageEl.className = 'message win';
        messageEl.textContent = `🎉 Gratulujeme! Dosáhl jsi 2048! Skóre: ${score} | Získáno: ${coins} 🪙`;
        CoinSystem.addCoins(coins, '2048');
      } else {
        const coins = Math.floor(score / 20);
        messageEl.className = 'message lose';
        messageEl.textContent = `💀 Hra skončila! Skóre: ${score} | Získáno: ${coins} 🪙`;
        if (coins > 0) {
          CoinSystem.addCoins(coins, '2048');
        }
      }
    }

    function resetGame() {
      initGame();
    }

    // Keyboard controls
    document.addEventListener('keydown', (e) => {
      if (gameOver) return;
      
      switch(e.key) {
        case 'ArrowLeft':
          e.preventDefault();
          move('left');
          break;
        case 'ArrowRight':
          e.preventDefault();
          move('right');
          break;
        case 'ArrowUp':
          e.preventDefault();
          move('up');
          break;
        case 'ArrowDown':
          e.preventDefault();
          move('down');
          break;
      }
    });

    // Touch controls for mobile
    let touchStartX = 0;
    let touchStartY = 0;
    let touchEndX = 0;
    let touchEndY = 0;

    document.getElementById('game-board').addEventListener('touchstart', (e) => {
      touchStartX = e.changedTouches[0].screenX;
      touchStartY = e.changedTouches[0].screenY;
    });

    document.getElementById('game-board').addEventListener('touchend', (e) => {
      touchEndX = e.changedTouches[0].screenX;
      touchEndY = e.changedTouches[0].screenY;
      handleSwipe();
    });

    function handleSwipe() {
      const diffX = touchEndX - touchStartX;
      const diffY = touchEndY - touchStartY;
      
      if (Math.abs(diffX) > Math.abs(diffY)) {
        if (diffX > 30) move('right');
        else if (diffX < -30) move('left');
      } else {
        if (diffY > 30) move('down');
        else if (diffY < -30) move('up');
      }
    }

    // Initialize
    CoinSystem.init();
    initGame();
  </script>

</body>
</html>