<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎯 Další hry</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .coin-display {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(20, 20, 40, 0.95);
      backdrop-filter: blur(10px);
      padding: 12px 25px;
      border-radius: 50px;
      border: 2px solid rgba(255, 215, 0, 0.6);
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.3rem;
      font-weight: bold;
      color: #ffd700;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
      z-index: 1000;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #b565ff;
      text-shadow: 0 0 30px rgba(181, 101, 255, 0.6);
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 50px;
      color: #bbb;
    }

    .games-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 30px;
      max-width: 1200px;
      width: 100%;
      margin-bottom: 40px;
    }

    .game-card {
      background: rgba(20, 20, 30, 0.85);
      padding: 30px;
      border-radius: 16px;
      border: 2px solid #00ff88;
      text-align: center;
      position: relative;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(0, 255, 136, 0.2);
    }

    .game-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
    }

    .game-card.out-of-order {
      border-color: #ff4444;
      background: rgba(30, 20, 20, 0.85);
      opacity: 0.7;
    }

    .game-card.out-of-order::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, 
        transparent 0%, 
        transparent 45%, 
        #ff4444 45%, 
        #ff4444 55%, 
        transparent 55%, 
        transparent 100%
      );
      z-index: 1;
      pointer-events: none;
    }

    .game-card.out-of-order .game-card-content {
      position: relative;
      z-index: 2;
    }

    .badge {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      z-index: 3;
    }

    .badge.locked {
      background: #ff9500;
      color: #000;
    }

    .badge.unlocked {
      background: #00ff88;
      color: #000;
    }

    .badge.out-of-order {
      background: #ff4444;
      color: #fff;
    }

    .game-icon {
      font-size: 4rem;
      margin-bottom: 15px;
      display: block;
    }

    .game-card h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: #fff;
    }

    .price-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffd700;
      margin: 15px 0;
    }

    .purchase-btn, .play-btn, .disabled-btn {
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
      width: 100%;
      margin-top: 10px;
      text-decoration: none;
      display: inline-block;
    }

    .purchase-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .purchase-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .play-btn {
      background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
      color: #000;
    }

    .play-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 255, 136, 0.4);
    }

    .disabled-btn {
      background: #555;
      cursor: not-allowed;
      opacity: 0.5;
    }

    .disabled-btn:hover {
      transform: none;
      box-shadow: none;
    }

    .back-link {
      margin-top: 30px;
      color: #b565ff;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    .back-link:hover {
      color: #ff6b6b;
    }

    .hint {
      margin-top: 30px;
      padding: 15px 25px;
      background: rgba(255, 215, 0, 0.1);
      border: 1px solid rgba(255, 215, 0, 0.3);
      border-radius: 10px;
      color: #ffd700;
      max-width: 600px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="coin-display">
    <span>🪙</span>
    <span id="coin-count">0</span>
  </div>

  <h1>🎯 Další hry</h1>
  <p class="subtitle">Připravujeme pro tebe další klasiky!</p>

  <div class="games-grid" id="games-grid"></div>

  <p class="hint">
    💡 Tyto hry můžeš odemknout za coiny! Získej coiny hraním ostatních her.
  </p>

  <a href="../index.html" class="back-link">← Zpět na portál</a>

  <script src="../coin-system.js"></script>
  <script>
    const devGames = [
      {
        id: 'pacman',
        icon: '👾',
        name: 'Pac-Man',
        path: '../pacman/',
        cost: 5000,
        outOfOrder: true
      },
      {
        id: 'tetris',
        icon: '🧩',
        name: 'Tetris',
        path: '../tetris/',
        cost: 5000,
        outOfOrder: false
      },
      {
        id: '2048',
        icon: '🔢',
        name: '2048',
        path: '../2048/',
        cost: 5000,
        outOfOrder: false
      },
      {
        id: 'dino',
        icon: '🦖',
        name: 'Dino Runner',
        path: '../dino-game/',
        cost: 5000,
        outOfOrder: false
      },
      {
        id: 'minesweeper',
        icon: '💣',
        name: 'Minesweeper',
        path: '../minesweeper/',
        cost: 5000,
        outOfOrder: false
      },
      {
        id: 'gamba',
        icon: '🎰',
        name: 'Gamba',
        path: '../gamba/',
        cost: 99999,
        outOfOrder: true
      },
      {
        id: 'asteroids',
        icon: '🚀',
        name: 'Asteroids',
        path: '../asteroids/',
        cost: 5000,
        outOfOrder: true
      },
      {
        id: 'frogger',
        icon: '🐸',
        name: 'Frogger',
        path: '../frogger/',
        cost: 5000,
        outOfOrder: true
      },
      {
        id: 'chess',
        icon: '♟️',
        name: 'Šachy',
        path: '../chess/',
        cost: 5000,
        outOfOrder: true
      }
    ];

    function renderGames() {
      const grid = document.getElementById('games-grid');
      grid.innerHTML = '';

      devGames.forEach(game => {
        const isPurchased = CoinSystem.isPurchased(game.id);
        grid.innerHTML += createGameCard(game, isPurchased);
      });

      document.querySelectorAll('.purchase-btn:not(.disabled-btn)').forEach(btn => {
        btn.addEventListener('click', handlePurchase);
      });
    }

    function createGameCard(game, isPurchased) {
      const isOutOfOrder = game.outOfOrder;
      
      if (isOutOfOrder) {
        return `
          <div class="game-card out-of-order">
            <div class="game-card-content">
              <span class="badge out-of-order">⚠️ Out of Order</span>
              <span class="game-icon">${game.icon}</span>
              <h2>${game.name}</h2>
              <button class="purchase-btn disabled-btn" disabled>
                Není k dispozici
              </button>
            </div>
          </div>
        `;
      }
      
      if (isPurchased) {
        return `
          <div class="game-card">
            <span class="badge unlocked">✅ Odemčeno</span>
            <span class="game-icon">${game.icon}</span>
            <h2>${game.name}</h2>
            <a href="${game.path}" class="play-btn">Hrát →</a>
          </div>
        `;
      } else {
        return `
          <div class="game-card">
            <span class="badge locked">🔒 Zamčeno</span>
            <span class="game-icon">${game.icon}</span>
            <h2>${game.name}</h2>
            <div class="price-tag">
              <span>🪙</span>
              <span>${game.cost}</span>
            </div>
            <button class="purchase-btn" data-game-id="${game.id}" data-cost="${game.cost}">
              Koupit & Odemknout
            </button>
          </div>
        `;
      }
    }

    function handlePurchase(e) {
      const gameId = e.target.dataset.gameId;
      const cost = parseInt(e.target.dataset.cost);

      if (CoinSystem.purchaseGame(gameId, cost)) {
        showNotification('✅ Hra zakoupena!', 'success');
        renderGames();
        updateCoinDisplay();
      } else {
        showNotification('❌ Nedostatek coinů!', 'error');
      }
    }

    function showNotification(message, type) {
      const notification = document.createElement('div');
      notification.textContent = message;
      notification.style.cssText = `
        position: fixed;
        top: 80px;
        right: 20px;
        padding: 15px 25px;
        background: ${type === 'success' ? '#00ff88' : '#ff4444'};
        color: ${type === 'success' ? '#000' : '#fff'};
        border-radius: 8px;
        font-weight: bold;
        z-index: 10000;
        animation: slideIn 0.3s ease-out;
        box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      `;

      const style = document.createElement('style');
      if (!document.getElementById('notification-style')) {
        style.id = 'notification-style';
        style.textContent = `
          @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
          }
        `;
        document.head.appendChild(style);
      }

      document.body.appendChild(notification);
      setTimeout(() => {
        notification.style.animation = 'slideIn 0.3s ease-out reverse';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }

    function updateCoinDisplay() {
      document.getElementById('coin-count').textContent = CoinSystem.totalCoins || 0;
    }

    CoinSystem.init();
    renderGames();
    updateCoinDisplay();
    
    setInterval(updateCoinDisplay, 100);
  </script>

</body>
</html>