<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tvůrci | 🎮 Herní Portál</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    h1 {
      font-size: 3rem;
      color: #ff6b6b;
      text-shadow: 0 0 20px #ff6b6b;
      margin-bottom: 10px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b; }
      to { text-shadow: 0 0 20px #ff6b6b, 0 0 40px #ff6b6b, 0 0 60px #ff6b6b; }
    }

    .subtitle {
      font-size: 1.2rem;
      color: #bbb;
      margin-bottom: 50px;
    }

    .credits-container {
      max-width: 900px;
      width: 100%;
    }

    .section {
      background: rgba(20, 20, 30, 0.85);
      padding: 40px;
      border-radius: 16px;
      border: 2px solid #555;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 25px;
      color: #00ff88;
      text-shadow: 0 0 10px #00ff88;
      text-align: center;
    }

    .creator-card {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 30px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
    }

    .avatar {
      font-size: 5rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
      flex-shrink: 0;
    }

    .creator-info h3 {
      font-size: 1.8rem;
      color: #fff;
      margin-bottom: 5px;
    }

    .creator-info p {
      font-size: 1.1rem;
      color: #aaa;
      margin-bottom: 20px;
    }

    .social-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 30px;
    }

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 15px 20px;
      border-radius: 12px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 1rem;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.1);
    }

    .social-link:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .social-link .icon {
      font-size: 1.8rem;
      transition: all 0.3s ease;
    }

    .social-link.instagram {
      border-color: #E1306C;
    }

    .social-link.instagram:hover {
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      box-shadow: 0 10px 40px rgba(225, 48, 108, 0.8);
    }

    .social-link.instagram:hover .icon {
      transform: rotate(360deg) scale(1.2);
      filter: drop-shadow(0 0 15px #E1306C);
    }

    .social-link.paypal {
      border-color: #00457C;
    }

    .social-link.paypal:hover {
      background: #0070BA;
      box-shadow: 0 10px 30px rgba(0, 112, 186, 0.6);
    }

    .social-link.paypal:hover .icon {
      transform: rotate(360deg) scale(1.2);
      filter: drop-shadow(0 0 15px #0070BA);
    }

    .social-link.github {
      border-color: #00ff88;
    }

    .social-link.github:hover {
      background: linear-gradient(135deg, #00ff88, #00cc6a);
      border-color: #00ff88;
      box-shadow: 0 10px 40px rgba(0, 255, 136, 0.8);
      color: #000;
      text-shadow: 0 0 10px rgba(0, 255, 136, 0.8);
    }

    .social-link.github:hover .icon {
      transform: rotate(360deg) scale(1.2);
      filter: drop-shadow(0 0 15px #00ff88);
    }

    .social-link.email {
      border-color: #EA4335;
    }

    .social-link.email:hover {
      background: #EA4335;
      box-shadow: 0 10px 40px rgba(234, 67, 53, 0.8);
    }

    .social-link.email:hover .icon {
      transform: rotate(360deg) scale(1.2);
      filter: drop-shadow(0 0 15px #EA4335);
    }

    .tech-list {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .tech-list li {
      display: inline-block;
      margin: 10px 15px;
      font-size: 1.1rem;
      color: #ccc;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      border: 1px solid #555;
    }

    .support-section {
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 107, 107, 0.1));
      border-color: #ffd700;
    }

    .support-section h2 {
      color: #ffd700;
      text-shadow: 0 0 10px #ffd700;
    }

    .thank-you {
      text-align: center;
      font-size: 1.3rem;
      color: #00ff88;
      margin-top: 20px;
      font-style: italic;
    }

    .back-link {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 40px;
      background: rgba(255, 107, 107, 0.2);
      border: 2px solid #ff6b6b;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    .back-link:hover {
      background: rgba(255, 107, 107, 0.4);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(255, 107, 107, 0.5);
    }

    footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #888;
      text-align: center;
    }

    @media (max-width: 768px) {
      .creator-card {
        flex-direction: column;
        text-align: center;
      }

      .social-links {
        grid-template-columns: 1fr;
      }

      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <h1>🎬 Tvůrci</h1>
  <p class="subtitle">Poznej tvůrce Herního Portálu</p>

  <div class="credits-container">
    
    <!-- Main Creator Section -->
    <div class="section">
      <h2>👨‍💻 Hlavní Vývojář</h2>
      <div class="creator-card">
        <div class="avatar">👨‍💻</div>
        <div class="creator-info">
          <h3>Štěpán Vaňura</h3>
          
          <p>Vývoj Her • Webový Design • Kreativní Kódování</p>
        </div>
      </div>

      <div class="social-links">
        <a href="https://instagram.com/stepis.vanura29" target="_blank" class="social-link instagram">
          <span class="icon">📷</span>
          Instagram
        </a>

        <a href="https://github.com/Vanous29" target="_blank" class="social-link github">
          <span class="icon">💻</span>
          GitHub
        </a>

        <a href="mailto:vanurastepan@gmail.com" class="social-link email">
          <span class="icon">✉️</span>
          Email
        </a>
      </div>
    </div>

    <!-- Special Thanks Section -->
    <div class="section">
      <h2>🙏 Speciální Poděkování</h2>
      <div style="text-align: center; font-size: 1.2rem; color: #ccc; line-height: 2;">
        <p>💡 <strong>Luděk Dobrý BBC.</strong> - Pomoc s webem, vedlejší vývoj</p>
        <p>💡 <strong>Štěpán Šitina BBC.</strong> - Původní nápad</p>
        <p>❤️ <strong>Tobě!</strong> - Za hraní našich her</p>
      </div>
    </div>

    <!-- Technologies Section -->
    <div class="section">
      <h2>🛠️ Vytvořeno Pomocí</h2>
      <ul class="tech-list">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Canvas API</li>
        <li>Unicode Emoji</li>
        <li>💖 & ☕</li>
      </ul>
    </div>

    <!-- Support Section -->
    <div class="section support-section">
      <h2>💰 Podpoř Nás</h2>
      <p style="text-align: center; font-size: 1.1rem; color: #ccc; margin-bottom: 20px;">
        Bavíš se s našimi hrami? Zvaž nás podpořit a pomoz nám vytvářet další skvělý obsah!
      </p>
      <div class="social-links">
        <a href="https://paypal.me/VanuraSRO" target="_blank" class="social-link paypal">
          <span class="icon">💸</span>
          Podpoř přes PayPal
        </a>
      </div>
      <p class="thank-you">Děkujeme za tvou podporu! 🙏✨</p>
    </div>

  </div>

  <a href="../index.html" class="back-link">⬅ Zpět na portál</a>

  <footer>
    &copy; Vaňura a.s. 2025 | Vytvořeno s ❤️
  </footer>

</body>
</html>