<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🦖 Dino Runner</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #00ff88;
      text-shadow: 0 0 15px #00ff88;
    }

    .game-container {
      background: rgba(20, 20, 30, 0.9);
      padding: 30px;
      border-radius: 16px;
      border: 2px solid #00ff88;
      box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
      text-align: center;
    }

    canvas {
      border: 2px solid #00ff88;
      background: #f7f7f7;
      display: block;
      margin: 20px auto;
      box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
      max-width: 100%;
      height: auto;
    }

    .controls {
      margin: 20px 0;
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      background: #222;
      border: 2px solid #00ff88;
      border-radius: 8px;
      color: #00ff88;
      font-weight: bold;
      padding: 12px 24px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #00ff88;
      color: #222;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 255, 136, 0.8);
    }

    .info {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin-bottom: 15px;
      font-size: 1.2rem;
    }

    .score, .high-score {
      color: #00ff88;
      font-weight: bold;
    }

    .instructions {
      margin-top: 20px;
      color: #aaa;
      font-size: 0.9rem;
    }

    a.back-link {
      display: inline-block;
      margin-top: 20px;
      color: #00ff88;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a.back-link:hover {
      color: #fff;
      text-shadow: 0 0 10px #00ff88;
    }

    .game-over {
      color: #ff4444;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 15px 0;
      text-shadow: 0 0 10px #ff4444;
    }

    @media (max-width: 850px) {
      canvas {
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body>

  <h1>🦖 Dino Runner</h1>

  <div class="game-container">
    <div class="info">
      <div>Score: <span class="score" id="score">0</span></div>
      <div>Best: <span class="high-score" id="high-score">0</span></div>
    </div>

    <canvas id="gameCanvas" width="800" height="200"></canvas>

    <div id="game-over" class="game-over" style="display:none;">Game Over!</div>

    <div class="controls">
      <button id="restart-btn">Restart</button>
    </div>

    <div class="instructions">
      <p>🎮 Ovládání: SPACE nebo ↑ skáče, ↓ se skrčí | 🦖 Vyhni se kaktusům a ptákům!</p>
    </div>

    <a href="../index.html" class="back-link">← Zpět na portál</a>
  </div>

  <script src="../coin-system.js"></script>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const scoreEl = document.getElementById('score');
    const highScoreEl = document.getElementById('high-score');
    const gameOverEl = document.getElementById('game-over');
    const restartBtn = document.getElementById('restart-btn');

    let highScore = localStorage.getItem('dinoHighScore') || 0;
    highScoreEl.textContent = highScore;

    let lastTime = 0;
    const TARGET_FPS = 60;
    const FRAME_TIME = 1000 / TARGET_FPS;

    let gameRunning = false;
    let gameStarted = false;
    let score = 0;
    let gameSpeed = 6;
    let gravity = 0.6;
    let animationFrame = 0;

    const dino = {
      x: 50,
      y: 135,
      width: 44,
      height: 47,
      dy: 0,
      jumpPower: -12,
      grounded: true,
      ducking: false
    };

    let obstacles = [];
    let obstacleTimer = 0;
    let obstacleInterval = 1400;
    const groundY = 135;
    let groundOffset = 0;

    function drawDino() {
      ctx.fillStyle = '#535353';
      const x = dino.x;
      const y = dino.y;
      const legFrame = Math.floor(animationFrame / 5) % 2;
      
      if (dino.ducking && dino.grounded) {
        const duckY = y + 18;
        
        ctx.fillRect(x + 1, duckY + 18, 4, 4);
        ctx.fillRect(x + 5, duckY + 16, 6, 6);
        ctx.fillRect(x + 11, duckY + 14, 8, 8);
        ctx.fillRect(x + 19, duckY + 12, 28, 14);
        
        ctx.fillStyle = '#6a6a6a';
        ctx.fillRect(x + 22, duckY + 15, 22, 8);
        ctx.fillStyle = '#535353';
        
        ctx.fillRect(x + 45, duckY + 10, 9, 12);
        ctx.fillRect(x + 52, duckY + 8, 16, 12);
        ctx.fillRect(x + 66, duckY + 11, 4, 5);
        
        ctx.fillStyle = '#fff';
        ctx.fillRect(x + 58, duckY + 10, 6, 6);
        ctx.fillStyle = '#000';
        ctx.fillRect(x + 59, duckY + 11, 4, 4);
        ctx.fillStyle = '#535353';
        
        ctx.fillRect(x + 45, duckY + 20, 3, 5);
        ctx.fillRect(x + 30, duckY + 22, 3, 4);
        
        if (legFrame === 0) {
          ctx.fillRect(x + 34, duckY + 24, 5, 4);
          ctx.fillRect(x + 24, duckY + 24, 5, 4);
        } else {
          ctx.fillRect(x + 36, duckY + 24, 5, 4);
          ctx.fillRect(x + 26, duckY + 24, 5, 4);
        }
        
      } else {
        ctx.fillRect(x + 2, y + 27, 3, 3);
        ctx.fillRect(x + 5, y + 25, 5, 5);
        ctx.fillRect(x + 10, y + 23, 7, 7);
        ctx.fillRect(x + 17, y + 20, 17, 20);
        
        ctx.fillStyle = '#6a6a6a';
        ctx.fillRect(x + 20, y + 26, 11, 10);
        ctx.fillStyle = '#535353';
        
        ctx.fillRect(x + 30, y + 12, 9, 16);
        ctx.fillRect(x + 35, y + 6, 17, 15);
        ctx.fillRect(x + 50, y + 10, 4, 7);
        
        ctx.fillStyle = '#fff';
        ctx.fillRect(x + 41, y + 9, 6, 6);
        ctx.fillStyle = '#000';
        ctx.fillRect(x + 42, y + 10, 4, 4);
        ctx.fillStyle = '#535353';
        
        ctx.fillStyle = '#3a3a3a';
        ctx.fillRect(x + 42, y + 14, 8, 1);
        ctx.fillStyle = '#535353';
        
        ctx.fillRect(x + 33, y + 22, 3, 8);
        ctx.fillRect(x + 34, y + 28, 3, 2);
        
        if (dino.grounded) {
          if (legFrame === 0) {
            ctx.fillRect(x + 21, y + 40, 7, 7);
            ctx.fillRect(x + 21, y + 45, 8, 2);
            ctx.fillRect(x + 27, y + 42, 7, 5);
            ctx.fillRect(x + 27, y + 45, 8, 2);
          } else {
            ctx.fillRect(x + 27, y + 40, 7, 7);
            ctx.fillRect(x + 27, y + 45, 8, 2);
            ctx.fillRect(x + 21, y + 42, 7, 5);
            ctx.fillRect(x + 21, y + 45, 8, 2);
          }
        } else {
          ctx.fillRect(x + 22, y + 40, 6, 7);
          ctx.fillRect(x + 28, y + 40, 6, 7);
        }
      }
    }

    function drawObstacles() {
      ctx.fillStyle = '#535353';
      
      obstacles.forEach(obs => {
        const x = obs.x;
        const y = obs.y;
        
        if (obs.type === 'cactusSmall') {
          ctx.fillRect(x + 4, y, 6, 24);
          ctx.fillRect(x + 1, y + 7, 4, 2);
          ctx.fillRect(x + 1, y + 9, 2, 8);
          ctx.fillRect(x + 9, y + 10, 4, 2);
          ctx.fillRect(x + 11, y + 12, 2, 6);
          ctx.fillRect(x + 3, y + 24, 8, 2);
          ctx.fillStyle = '#3a3a3a';
          ctx.fillRect(x + 5, y + 3, 1, 2);
          ctx.fillRect(x + 7, y + 6, 1, 2);
          ctx.fillRect(x + 5, y + 12, 1, 2);
          ctx.fillRect(x + 7, y + 16, 1, 2);
          ctx.fillStyle = '#535353';
          
        } else if (obs.type === 'cactusLarge') {
          ctx.fillRect(x + 5, y, 9, 34);
          ctx.fillRect(x + 1, y + 13, 5, 2);
          ctx.fillRect(x + 1, y + 15, 3, 12);
          ctx.fillRect(x + 13, y + 18, 5, 2);
          ctx.fillRect(x + 15, y + 20, 3, 10);
          ctx.fillRect(x + 4, y + 34, 11, 2);
          ctx.fillStyle = '#3a3a3a';
          ctx.fillRect(x + 7, y + 4, 1, 2);
          ctx.fillRect(x + 9, y + 8, 1, 2);
          ctx.fillRect(x + 7, y + 14, 1, 2);
          ctx.fillRect(x + 9, y + 20, 1, 2);
          ctx.fillRect(x + 7, y + 26, 1, 2);
          ctx.fillStyle = '#535353';
          
        } else if (obs.type === 'cactusDouble') {
          ctx.fillRect(x + 2, y, 6, 24);
          ctx.fillRect(x + 1, y + 8, 2, 8);
          ctx.fillRect(x + 8, y + 10, 2, 6);
          ctx.fillRect(x + 2, y + 24, 6, 2);
          ctx.fillRect(x + 13, y + 3, 6, 21);
          ctx.fillRect(x + 12, y + 10, 2, 6);
          ctx.fillRect(x + 19, y + 12, 2, 5);
          ctx.fillRect(x + 13, y + 24, 6, 2);
          ctx.fillStyle = '#3a3a3a';
          ctx.fillRect(x + 4, y + 5, 1, 2);
          ctx.fillRect(x + 4, y + 15, 1, 2);
          ctx.fillRect(x + 15, y + 8, 1, 2);
          ctx.fillRect(x + 15, y + 16, 1, 2);
          ctx.fillStyle = '#535353';
          
        } else if (obs.type === 'bird') {
          const wingFlap = Math.floor(animationFrame / 8) % 2;
          
          ctx.fillRect(x + 10, y + 10, 16, 7);
          ctx.fillRect(x + 5, y + 6, 8, 10);
          ctx.fillRect(x + 1, y + 9, 4, 3);
          ctx.fillRect(x + 9, y + 4, 3, 3);
          
          ctx.fillStyle = '#fff';
          ctx.fillRect(x + 7, y + 8, 3, 3);
          ctx.fillStyle = '#000';
          ctx.fillRect(x + 8, y + 9, 1, 1);
          ctx.fillStyle = '#535353';
          
          if (wingFlap === 0) {
            ctx.fillRect(x + 14, y + 2, 12, 8);
          } else {
            ctx.fillRect(x + 14, y + 17, 12, 7);
          }
          
          ctx.fillRect(x + 26, y + 12, 7, 3);
        }
      });
    }

    function drawGround() {
      const groundLineY = groundY + dino.height;
      ctx.strokeStyle = '#535353';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(0, groundLineY);
      ctx.lineTo(canvas.width, groundLineY);
      ctx.stroke();
      
      ctx.fillStyle = '#535353';
      for (let i = 0; i < canvas.width; i += 12) {
        const offset = groundOffset % 12;
        if (Math.random() > 0.5) {
          ctx.fillRect(i - offset, groundLineY + 2, 2, 2);
        }
      }
    }

    function drawClouds() {
      ctx.fillStyle = '#d3d3d3';
      const cloud1X = (animationFrame * 0.15) % (canvas.width + 60) - 60;
      ctx.fillRect(cloud1X, 30, 16, 5);
      ctx.fillRect(cloud1X + 6, 27, 14, 7);
      ctx.fillRect(cloud1X + 12, 30, 10, 5);
      
      const cloud2X = (animationFrame * 0.1 + 300) % (canvas.width + 60) - 60;
      ctx.fillRect(cloud2X, 55, 14, 5);
      ctx.fillRect(cloud2X + 5, 52, 11, 7);
    }

    function updateDino(deltaTime) {
      if (!dino.grounded) {
        dino.dy += gravity * (deltaTime / FRAME_TIME);
        dino.y += dino.dy * (deltaTime / FRAME_TIME);
        
        if (dino.y >= groundY) {
          dino.y = groundY;
          dino.dy = 0;
          dino.grounded = true;
        }
      }
    }

    function jump() {
      if (dino.grounded && !dino.ducking) {
        dino.dy = dino.jumpPower;
        dino.grounded = false;
      }
    }

    function duck(isDucking) {
      dino.ducking = isDucking;
    }

    function createObstacle() {
      const rand = Math.random();
      const baseY = groundY + 23;
      
      if (rand > 0.8 && score > 200) {
        const heights = [groundY - 12, groundY - 32, groundY - 52];
        obstacles.push({
          type: 'bird',
          x: canvas.width,
          y: heights[Math.floor(Math.random() * heights.length)],
          width: 33,
          height: 24
        });
      } else if (rand > 0.6) {
        obstacles.push({
          type: 'cactusDouble',
          x: canvas.width,
          y: baseY,
          width: 21,
          height: 26
        });
      } else if (rand > 0.35) {
        obstacles.push({
          type: 'cactusSmall',
          x: canvas.width,
          y: baseY + 2,
          width: 13,
          height: 26
        });
      } else {
        obstacles.push({
          type: 'cactusLarge',
          x: canvas.width,
          y: baseY - 11,
          width: 18,
          height: 36
        });
      }
    }

    function updateObstacles(deltaTime) {
      obstacleTimer += deltaTime;
      if (obstacleTimer >= obstacleInterval) {
        createObstacle();
        obstacleTimer = 0;
      }
      
      const moveAmount = gameSpeed * (deltaTime / FRAME_TIME);
      obstacles.forEach(obs => obs.x -= moveAmount);
      groundOffset += moveAmount;
      obstacles = obstacles.filter(obs => obs.x + obs.width > 0);
    }

    function checkCollision() {
      const padding = 4;
      const dinoBox = {
        x: dino.x + 16,
        y: dino.ducking ? groundY + 22 : dino.y + 10,
        width: dino.ducking ? 52 : 32,
        height: dino.ducking ? 16 : 35
      };
      
      for (let obs of obstacles) {
        const obsBox = {
          x: obs.x + padding,
          y: obs.y + padding,
          width: obs.width - padding * 2,
          height: obs.height - padding * 2
        };
        
        if (dinoBox.x < obsBox.x + obsBox.width &&
            dinoBox.x + dinoBox.width > obsBox.x &&
            dinoBox.y < obsBox.y + obsBox.height &&
            dinoBox.y + dinoBox.height > obsBox.y) {
          return true;
        }
      }
      return false;
    }

    function updateScore(deltaTime) {
      score += deltaTime / 100;
      scoreEl.textContent = Math.floor(score);
      
      if (Math.floor(score) % 100 === 0 && Math.floor(score) > 0 && typeof CoinSystem !== 'undefined') {
        if (score - Math.floor(score) < 0.1) {
          CoinSystem.addCoins(10);
        }
      }
      
      if (Math.floor(score) > highScore) {
        highScore = Math.floor(score);
        highScoreEl.textContent = highScore;
        localStorage.setItem('dinoHighScore', highScore);
      }
      
      // RYCHLEJŠÍ ZRYCHLOVÁNÍ - každých 100 bodů místo 200
      if (Math.floor(score) % 100 === 0 && Math.floor(score) > 0) {
        if (score - Math.floor(score) < 0.1) {
          gameSpeed = Math.min(gameSpeed + 0.8, 15); // +0.8 místo +0.5, max 15 místo 12
          obstacleInterval = Math.max(700, obstacleInterval - 80); // -80 místo -50, min 700 místo 850
        }
      }
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      drawClouds();
      drawGround();
      drawDino();
      drawObstacles();
      
      ctx.fillStyle = '#535353';
      ctx.font = 'bold 14px "Courier New", monospace';
      ctx.textAlign = 'right';
      ctx.fillText('HI ' + highScore.toString().padStart(5, '0'), canvas.width - 68, 20);
      ctx.fillText(Math.floor(score).toString().padStart(5, '0'), canvas.width - 12, 20);
      
      if (!gameStarted) {
        ctx.fillStyle = 'rgba(247, 247, 247, 0.7)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#535353';
        ctx.font = 'bold 20px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('PRESS SPACE TO START', canvas.width / 2, canvas.height / 2 - 5);
        
        ctx.font = '13px Arial';
        ctx.fillText('↑ or SPACE to jump  |  ↓ to duck', canvas.width / 2, canvas.height / 2 + 20);
      }
    }

    function update(deltaTime) {
      if (!gameRunning) return;
      animationFrame++;
      updateDino(deltaTime);
      updateObstacles(deltaTime);
      updateScore(deltaTime);
      if (checkCollision()) endGame();
    }

    function gameLoop(currentTime) {
      const deltaTime = currentTime - lastTime;
      const cappedDelta = Math.min(deltaTime, FRAME_TIME * 3);
      draw();
      update(cappedDelta);
      lastTime = currentTime;
      requestAnimationFrame(gameLoop);
    }

    function startGame() {
      if (gameRunning) return;
      gameRunning = true;
      gameStarted = true;
      gameOverEl.style.display = 'none';
      lastTime = performance.now();
    }

    function endGame() {
      gameRunning = false;
      gameOverEl.style.display = 'block';
      const coins = Math.floor(score / 10);
      if (typeof CoinSystem !== 'undefined' && coins > 0) {
        CoinSystem.addCoins(coins);
      }
    }

    function restartGame() {
      gameRunning = false;
      gameStarted = false;
      score = 0;
      gameSpeed = 6;
      obstacleInterval = 1400;
      obstacleTimer = 0;
      animationFrame = 0;
      groundOffset = 0;
      obstacles = [];
      dino.y = groundY;
      dino.dy = 0;
      dino.grounded = true;
      dino.ducking = false;
      scoreEl.textContent = '0';
      gameOverEl.style.display = 'none';
      lastTime = performance.now();
      draw();
    }

    document.addEventListener('keydown', (e) => {
      if (e.code === 'Space' || e.code === 'ArrowUp') {
        e.preventDefault();
        if (!gameStarted) startGame();
        else jump();
      }
      if (e.code === 'ArrowDown') {
        e.preventDefault();
        duck(true);
      }
    });

    document.addEventListener('keyup', (e) => {
      if (e.code === 'ArrowDown') duck(false);
    });

    let touchStartY = 0;
    canvas.addEventListener('touchstart', (e) => {
      e.preventDefault();
      touchStartY = e.touches[0].clientY;
      if (!gameStarted) startGame();
    });

    canvas.addEventListener('touchend', (e) => {
      e.preventDefault();
      const touchEndY = e.changedTouches[0].clientY;
      const diff = touchStartY - touchEndY;
      if (Math.abs(diff) > 30) {
        if (diff > 0) jump();
        else duck(false);
      } else jump();
    });

    canvas.addEventListener('touchmove', (e) => {
      e.preventDefault();
      const currentY = e.touches[0].clientY;
      if (currentY > touchStartY + 30) duck(true);
    });

    restartBtn.addEventListener('click', restartGame);

    draw();
    lastTime = performance.now();
    requestAnimationFrame(gameLoop);
  </script>

</body>
</html>