<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧩 Tetris</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #9d4edd;
      text-shadow: 0 0 15px #9d4edd;
    }

    .game-container {
      background: rgba(20, 20, 30, 0.9);
      padding: 30px;
      border-radius: 16px;
      border: 2px solid #9d4edd;
      box-shadow: 0 0 30px rgba(157, 78, 221, 0.3);
      text-align: center;
    }

    .info {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin-bottom: 20px;
      font-size: 1.2rem;
      flex-wrap: wrap;
    }

    .score, .high-score, .lines, .level {
      color: #9d4edd;
      font-weight: bold;
    }

    .game-area {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: flex-start;
      margin: 20px auto;
      flex-wrap: wrap;
    }

    .board-container {
      background: #1a1a2e;
      border-radius: 8px;
      padding: 10px;
      display: inline-block;
      box-shadow: 0 0 20px rgba(157, 78, 221, 0.5);
    }

    canvas {
      border: 2px solid #9d4edd;
      background: #0a0a0f;
      display: block;
    }

    .next-preview {
      background: rgba(26, 26, 46, 0.8);
      padding: 15px;
      border-radius: 8px;
      border: 2px solid #9d4edd;
      text-align: center;
    }

    .next-preview h3 {
      color: #9d4edd;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }

    #nextCanvas {
      border: 1px solid #9d4edd;
      background: #0a0a0f;
      display: block;
      margin: 0 auto;
    }

    .controls {
      margin: 20px 0;
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      background: #222;
      border: 2px solid #9d4edd;
      border-radius: 8px;
      color: #9d4edd;
      font-weight: bold;
      padding: 12px 24px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #9d4edd;
      color: #222;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(157, 78, 221, 0.8);
    }

    .instructions {
      margin-top: 20px;
      color: #aaa;
      font-size: 0.9rem;
    }

    a.back-link {
      display: inline-block;
      margin-top: 20px;
      color: #9d4edd;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a.back-link:hover {
      color: #fff;
      text-shadow: 0 0 10px #9d4edd;
    }

    .game-over {
      color: #ff4444;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 15px 0;
      text-shadow: 0 0 10px #ff4444;
    }

    .paused {
      color: #9d4edd;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 15px 0;
      text-shadow: 0 0 10px #9d4edd;
    }

    @media (max-width: 500px) {
      .info {
        font-size: 1rem;
        gap: 20px;
      }
      .game-area {
        flex-direction: column;
        align-items: center;
      }
      .next-preview {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>

  <h1>🧩 Tetris</h1>

  <div class="game-container">
    <div class="info">
      <div>Score: <span class="score" id="score">0</span></div>
      <div>Lines: <span class="lines" id="lines">0</span></div>
      <div>Level: <span class="level" id="level">1</span></div>
      <div>Best: <span class="high-score" id="high-score">0</span></div>
    </div>

    <div class="game-area">
      <div class="board-container">
        <canvas id="gameCanvas" width="300" height="600"></canvas>
      </div>
      <div class="next-preview">
        <h3>Next</h3>
        <canvas id="nextCanvas" width="120" height="120"></canvas>
      </div>
    </div>

    <div id="game-over" class="game-over" style="display:none;">Game Over!</div>
    <div id="paused" class="paused" style="display:none;">Paused</div>

    <div class="controls">
      <button id="pause-btn">Pause</button>
      <button id="restart-btn">New Game</button>
    </div>

    <div class="instructions">
      <p>🎮 Ovládání: Šipky nebo WASD | ↑/W aby se blok otočil | Mezerník, Šipka dolů nebo S pro rychlé spuštění | P pro pauzu | 🎯 Dodělejte řádky a sbírejte skóre!</div>

    <a href="../" class="back-link">← Zpět na portál</a>
  </div>

  <script src="../coin-system.js"></script>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const nextCanvas = document.getElementById('nextCanvas');
    const nextCtx = nextCanvas.getContext('2d');
    
    const scoreEl = document.getElementById('score');
    const linesEl = document.getElementById('lines');
    const levelEl = document.getElementById('level');
    const highScoreEl = document.getElementById('high-score');
    const gameOverEl = document.getElementById('game-over');
    const pausedEl = document.getElementById('paused');
    const pauseBtn = document.getElementById('pause-btn');
    const restartBtn = document.getElementById('restart-btn');

    const COLS = 10;
    const ROWS = 20;
    const BLOCK_SIZE = 30;
    
    let board = [];
    let currentPiece = null;
    let nextPiece = null;
    let score = 0;
    let lines = 0;
    let level = 1;
    let highScore = localStorage.getItem('tetrisHighScore') || 0;
    let gameRunning = false;
    let gamePaused = false;
    let dropCounter = 0;
    let dropInterval = 1000;
    let lastTime = 0;

    highScoreEl.textContent = highScore;

    // Tetris pieces (I, O, T, S, Z, J, L)
    const PIECES = [
      {
        shape: [
          [1, 1, 1, 1]
        ],
        color: '#00ffff'
      },
      {
        shape: [
          [1, 1],
          [1, 1]
        ],
        color: '#ffff00'
      },
      {
        shape: [
          [0, 1, 0],
          [1, 1, 1]
        ],
        color: '#9d4edd'
      },
      {
        shape: [
          [0, 1, 1],
          [1, 1, 0]
        ],
        color: '#00ff00'
      },
      {
        shape: [
          [1, 1, 0],
          [0, 1, 1]
        ],
        color: '#ff0000'
      },
      {
        shape: [
          [1, 0, 0],
          [1, 1, 1]
        ],
        color: '#0000ff'
      },
      {
        shape: [
          [0, 0, 1],
          [1, 1, 1]
        ],
        color: '#ff9500'
      }
    ];

    function createBoard() {
      return Array(ROWS).fill().map(() => Array(COLS).fill(0));
    }

    function createPiece() {
      const pieceType = PIECES[Math.floor(Math.random() * PIECES.length)];
      return {
        shape: pieceType.shape.map(row => [...row]),
        color: pieceType.color,
        x: Math.floor(COLS / 2) - Math.floor(pieceType.shape[0].length / 2),
        y: 0
      };
    }

    function rotatePiece(piece) {
      const rotated = piece.shape[0].map((_, i) => 
        piece.shape.map(row => row[i]).reverse()
      );
      return rotated;
    }

    function isValidMove(piece, board, dx = 0, dy = 0, rotatedShape = null) {
      const shape = rotatedShape || piece.shape;
      for (let y = 0; y < shape.length; y++) {
        for (let x = 0; x < shape[y].length; x++) {
          if (shape[y][x]) {
            const newX = piece.x + x + dx;
            const newY = piece.y + y + dy;
            
            if (newX < 0 || newX >= COLS || newY >= ROWS) {
              return false;
            }
            
            if (newY >= 0 && board[newY][newX]) {
              return false;
            }
          }
        }
      }
      return true;
    }

    function placePiece(piece, board) {
      for (let y = 0; y < piece.shape.length; y++) {
        for (let x = 0; x < piece.shape[y].length; x++) {
          if (piece.shape[y][x]) {
            board[piece.y + y][piece.x + x] = piece.color;
          }
        }
      }
    }

    function clearLines(board) {
      let linesCleared = 0;
      for (let y = ROWS - 1; y >= 0; y--) {
        if (board[y].every(cell => cell !== 0)) {
          board.splice(y, 1);
          board.unshift(Array(COLS).fill(0));
          linesCleared++;
          y++;
        }
      }
      
      if (linesCleared > 0) {
        lines += linesCleared;
        linesEl.textContent = lines;
        
        // Score calculation
        const linePoints = [0, 100, 300, 500, 800];
        const points = linePoints[linesCleared] * (level + 1);
        score += points;
        scoreEl.textContent = score;
        
        // Coin reward: 50 coins per line cleared
        if (typeof CoinSystem !== 'undefined') {
          CoinSystem.addCoins(50 * linesCleared);
        }
        
        // Level up every 10 lines
        const newLevel = Math.floor(lines / 10) + 1;
        if (newLevel > level) {
          level = newLevel;
          levelEl.textContent = level;
          dropInterval = Math.max(100, 1000 - (level - 1) * 100);
        }
        
        if (score > highScore) {
          highScore = score;
          highScoreEl.textContent = highScore;
          localStorage.setItem('tetrisHighScore', highScore);
        }
      }
    }

    function drawBlock(ctx, x, y, color) {
      ctx.fillStyle = color;
      ctx.fillRect(x, y, BLOCK_SIZE - 2, BLOCK_SIZE - 2);
      
      // Highlight
      ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
      ctx.fillRect(x, y, BLOCK_SIZE - 2, (BLOCK_SIZE - 2) / 3);
      ctx.fillRect(x, y, (BLOCK_SIZE - 2) / 3, BLOCK_SIZE - 2);
      
      // Shadow
      ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
      ctx.fillRect(x + (BLOCK_SIZE - 2) * 2/3, y + (BLOCK_SIZE - 2) * 2/3, (BLOCK_SIZE - 2) / 3, (BLOCK_SIZE - 2) / 3);
      ctx.fillRect(x + (BLOCK_SIZE - 2) * 2/3, y, (BLOCK_SIZE - 2) / 3, BLOCK_SIZE - 2);
      
      // Border
      ctx.strokeStyle = '#9d4edd';
      ctx.lineWidth = 1;
      ctx.strokeRect(x, y, BLOCK_SIZE - 2, BLOCK_SIZE - 2);
    }

    function drawBoard(ctx, board, currentPiece = null) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      // Draw placed blocks
      for (let y = 0; y < ROWS; y++) {
        for (let x = 0; x < COLS; x++) {
          if (board[y][x]) {
            drawBlock(ctx, x * BLOCK_SIZE, y * BLOCK_SIZE, board[y][x]);
          }
        }
      }
      
      // Draw current piece
      if (currentPiece) {
        for (let y = 0; y < currentPiece.shape.length; y++) {
          for (let x = 0; x < currentPiece.shape[y].length; x++) {
            if (currentPiece.shape[y][x]) {
              const drawX = (currentPiece.x + x) * BLOCK_SIZE;
              const drawY = (currentPiece.y + y) * BLOCK_SIZE;
              drawBlock(ctx, drawX, drawY, currentPiece.color);
            }
          }
        }
      }
      
      // Draw grid
      ctx.strokeStyle = '#1a1a2e';
      ctx.lineWidth = 1;
      for (let i = 0; i <= COLS; i++) {
        ctx.beginPath();
        ctx.moveTo(i * BLOCK_SIZE, 0);
        ctx.lineTo(i * BLOCK_SIZE, ROWS * BLOCK_SIZE);
        ctx.stroke();
      }
      for (let i = 0; i <= ROWS; i++) {
        ctx.beginPath();
        ctx.moveTo(0, i * BLOCK_SIZE);
        ctx.lineTo(COLS * BLOCK_SIZE, i * BLOCK_SIZE);
        ctx.stroke();
      }
    }

    function drawNextPiece(ctx, piece) {
      ctx.clearRect(0, 0, nextCanvas.width, nextCanvas.height);
      if (!piece) return;
      
      const blockSize = 20;
      const offsetX = (nextCanvas.width - piece.shape[0].length * blockSize) / 2;
      const offsetY = (nextCanvas.height - piece.shape.length * blockSize) / 2;
      
      for (let y = 0; y < piece.shape.length; y++) {
        for (let x = 0; x < piece.shape[y].length; x++) {
          if (piece.shape[y][x]) {
            const drawX = offsetX + x * blockSize;
            const drawY = offsetY + y * blockSize;
            
            ctx.fillStyle = piece.color;
            ctx.fillRect(drawX, drawY, blockSize - 1, blockSize - 1);
            
            ctx.strokeStyle = '#9d4edd';
            ctx.lineWidth = 1;
            ctx.strokeRect(drawX, drawY, blockSize - 1, blockSize - 1);
          }
        }
      }
    }

    function dropPiece() {
      if (!gameRunning || gamePaused) return;
      
      currentPiece.y++;
      if (!isValidMove(currentPiece, board)) {
        currentPiece.y--;
        placePiece(currentPiece, board);
        clearLines(board);
        
        currentPiece = nextPiece;
        nextPiece = createPiece();
        
        if (!isValidMove(currentPiece, board)) {
          endGame();
        }
      }
    }

    function hardDrop() {
      if (!gameRunning || gamePaused || !currentPiece) return;
      
      while (isValidMove(currentPiece, board, 0, 1)) {
        currentPiece.y++;
        score += 2;
        scoreEl.textContent = score;
      }
      
      placePiece(currentPiece, board);
      clearLines(board);
      
      currentPiece = nextPiece;
      nextPiece = createPiece();
      
      if (!isValidMove(currentPiece, board)) {
        endGame();
      }
    }

    function movePiece(dx) {
      if (!gameRunning || gamePaused || !currentPiece) return;
      
      if (isValidMove(currentPiece, board, dx)) {
        currentPiece.x += dx;
      }
    }

    function rotatePieceAction() {
      if (!gameRunning || gamePaused || !currentPiece) return;
      
      const rotated = rotatePiece(currentPiece);
      if (isValidMove(currentPiece, board, 0, 0, rotated)) {
        currentPiece.shape = rotated;
      } else {
        // Try wall kicks
        const kicks = [-1, 1, -2, 2];
        for (let kick of kicks) {
          if (isValidMove(currentPiece, board, kick, 0, rotated)) {
            currentPiece.shape = rotated;
            currentPiece.x += kick;
            break;
          }
        }
      }
    }

    function startGame() {
      board = createBoard();
      currentPiece = createPiece();
      nextPiece = createPiece();
      score = 0;
      lines = 0;
      level = 1;
      dropInterval = 1000;
      gameRunning = true;
      gamePaused = false;
      gameOverEl.style.display = 'none';
      pausedEl.style.display = 'none';
      pauseBtn.textContent = 'Pause';
      
      scoreEl.textContent = score;
      linesEl.textContent = lines;
      levelEl.textContent = level;
      
      drawBoard(ctx, board, currentPiece);
      drawNextPiece(nextCtx, nextPiece);
    }

    function pauseGame() {
      if (!gameRunning) return;
      gamePaused = !gamePaused;
      pausedEl.style.display = gamePaused ? 'block' : 'none';
      pauseBtn.textContent = gamePaused ? 'Continue' : 'Pause';
    }

    function endGame() {
      gameRunning = false;
      gamePaused = false;
      gameOverEl.style.display = 'block';
      pausedEl.style.display = 'none';
      pauseBtn.textContent = 'Pause';
    }

    function gameLoop(time = 0) {
      const deltaTime = time - lastTime;
      lastTime = time;
      
      if (gameRunning && !gamePaused) {
        dropCounter += deltaTime;
        if (dropCounter > dropInterval) {
          dropPiece();
          dropCounter = 0;
        }
      }
      
      drawBoard(ctx, board, currentPiece);
      drawNextPiece(nextCtx, nextPiece);
      
      requestAnimationFrame(gameLoop);
    }

    // Controls
    document.addEventListener('keydown', (e) => {
      if (!gameRunning && e.key !== 'Enter') return;
      
      switch(e.key) {
        case 'ArrowLeft':
        case 'a':
        case 'A':
          e.preventDefault();
          movePiece(-1);
          break;
        case 'ArrowRight':
        case 'd':
        case 'D':
          e.preventDefault();
          movePiece(1);
          break;
        case 'ArrowDown':
        case 's':
        case 'S':
          e.preventDefault();
          if (gameRunning && !gamePaused) {
            dropPiece();
            score += 1;
            scoreEl.textContent = score;
          }
          break;
        case 'ArrowUp':
        case 'w':
        case 'W':
          e.preventDefault();
          rotatePieceAction();
          break;
        case ' ':
          e.preventDefault();
          hardDrop();
          break;
        case 'p':
        case 'P':
          e.preventDefault();
          pauseGame();
          break;
      }
    });

    pauseBtn.addEventListener('click', pauseGame);
    restartBtn.addEventListener('click', startGame);

    // Initialize
    startGame();
    gameLoop();
  </script>

</body>
</html>

