<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404 - Page Not Found | 🎮 Gaming Portal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .error-container {
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 8rem;
      margin-bottom: 20px;
      color: #ff6b6b;
      text-shadow: 0 0 20px #ff6b6b, 0 0 40px #ff6b6b;
      animation: glow 2s ease-in-out infinite alternate;
      line-height: 1;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b; }
      to { text-shadow: 0 0 20px #ff6b6b, 0 0 40px #ff6b6b, 0 0 60px #ff6b6b; }
    }

    .error-icon {
      font-size: 6rem;
      margin-bottom: 30px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #fff;
    }

    .message-card {
      background: rgba(20, 20, 30, 0.85);
      padding: 40px;
      border-radius: 16px;
      border: 2px solid #555;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .message-card p {
      font-size: 1.2rem;
      color: #ccc;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .back-link {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 40px;
      background: rgba(255, 107, 107, 0.2);
      border: 2px solid #ff6b6b;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    .back-link:hover {
      background: rgba(255, 107, 107, 0.4);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(255, 107, 107, 0.5);
    }

    footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #888;
      text-align: center;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 5rem;
      }

      h2 {
        font-size: 1.8rem;
      }

      .error-icon {
        font-size: 4rem;
      }

      .message-card {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="error-container">
    <div class="error-icon">🔍</div>
    <h1>404</h1>
    <h2>Page Not Found</h2>
    
    <div class="message-card">
      <p>Oops! This site is still in development or it was moved.</p>
      <p>Hell, it might have even wandered off to play some games! 🎮</p>
    </div>

    <a href="/" class="back-link">⬅ Back to Game Portal</a>
  </div>

  <footer>
    &copy; Vaňura s.r.o. 2025 | Made with ❤️
  </footer>

</body>
</html>
