<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🎮 Herní Portál</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    .coin-display-container {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(20, 20, 40, 0.95);
      backdrop-filter: blur(10px);
      padding: 12px 25px;
      border-radius: 50px;
      border: 2px solid rgba(255, 215, 0, 0.6);
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.3rem;
      font-weight: bold;
      color: #ffd700;
      box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2), inset 0 1px 3px rgba(255, 255, 255, 0.1);
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .coin-display-container:hover {
      transform: scale(1.05);
      border-color: #ffd700;
      box-shadow: 0 6px 30px rgba(255, 215, 0, 0.4);
    }

    .coin-icon {
      font-size: 1.8rem;
      animation: coinRotate 3s ease-in-out infinite;
    }

    @keyframes coinRotate {
      0%, 100% { transform: rotateY(0deg); }
      50% { transform: rotateY(180deg); }
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: #ff6b6b;
      text-shadow: 0 0 20px #ff6b6b;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b; }
      to { text-shadow: 0 0 20px #ff6b6b, 0 0 40px #ff6b6b, 0 0 60px #ff6b6b; }
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 50px;
      color: #bbb;
    }

    .game-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      max-width: 1200px;
      width: 100%;
    }

    .game-card {
      background: rgba(20, 20, 30, 0.85);
      padding: 40px 30px;
      border-radius: 16px;
      border: 2px solid #555;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
    }

    .game-card::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: var(--glow-color, #888);
      border-radius: 16px;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .game-card:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 10px 40px var(--glow-shadow);
      border-color: var(--glow-color);
    }

    .game-card:hover::before {
      opacity: 1;
    }

    .game-card-content {
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
    }

    .game-card:hover h2,
    .game-card:hover p {
      color: #000 !important;
      text-shadow: none;
    }

    .game-card.snake { --glow-color: #00ff88; --glow-shadow: rgba(0, 255, 136, 0.5); }
    .game-card.flappy { --glow-color: #ff9500; --glow-shadow: rgba(255, 149, 0, 0.5); }
    .game-card.pong { --glow-color: #00d4ff; --glow-shadow: rgba(0, 212, 255, 0.5); }
    .game-card.piskvorky { --glow-color: #ff3b6d; --glow-shadow: rgba(255, 59, 109, 0.5); }
    .game-card.millionaire { --glow-color: #ffd700; --glow-shadow: rgba(255, 215, 0, 0.5); }
    .game-card.arkanoid { --glow-color: #00ffff; --glow-shadow: rgba(0, 255, 255, 0.5); }
    .game-card.more { --glow-color: #b565ff; --glow-shadow: rgba(181, 101, 255, 0.5); }
    .game-card.credits { --glow-color: #ff6b6b; --glow-shadow: rgba(255, 107, 107, 0.5); }
    .game-card.legal { --glow-color: #ffd700; --glow-shadow: rgba(255, 215, 0, 0.5); }

    .game-icon {
      font-size: 4rem;
      margin-bottom: 15px;
      display: block;
    }

    .game-card h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #fff;
      transition: color 0.3s ease;
    }

    .game-card p {
      font-size: 1rem;
      color: #ccc;
      line-height: 1.5;
      transition: color 0.3s ease;
    }

    .game-card a {
      color: inherit;
      text-decoration: none;
      display: block;
    }

    .badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #ff4444;
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      z-index: 2;
    }

    .badge.new {
      background: #00ff88;
      color: #111;
    }

    footer {
      margin-top: 60px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="coin-display-container">
    <span class="coin-icon">🪙</span>
    <span id="coin-display">0</span>
  </div>

  <h1>🎮 Herní Portál</h1>
  <p class="subtitle">Vyber si hru a začni hrát!</p>

  <div class="game-grid">
    
    <div class="game-card snake">
      <a href="snake/">
        <div class="game-card-content">
          <span class="game-icon">🐍</span>
          <h2>Had</h2>
          <p>Klasický had. Sněz jídlo a rosť, ale nenaraz do sebe nebo do zdi!</p>
        </div>
      </a>
    </div>

    <div class="game-card flappy">
      <a href="flappy-bird/">
        <div class="game-card-content">
          <span class="game-icon">🐦</span>
          <h2>Flappy Bird</h2>
          <p>Proletuj mezi překážkami a nastav nový rekord!</p>
        </div>
      </a>
    </div>

    <div class="game-card pong">
      <a href="pong/">
        <div class="game-card-content">
          <span class="game-icon">▐ ⚪ ▌</span>
          <h2>Pong</h2>
          <p>Klasický pong pro jednoho nebo dva hráče.</p>
        </div>
      </a>
    </div>

    <div class="game-card piskvorky">
      <a href="piskvorky/">
        <div class="game-card-content">
          <span class="game-icon">⭕ ❌</span>
          <h2>Piškvorky</h2>
          <p>3 v řadě. Hraj proti počítači nebo kamarádovi!</p>
        </div>
      </a>
    </div>

    <div class="game-card millionaire">
      <a href="millionaire/">
        <div class="game-card-content">
          <span class="game-icon">💰</span>
          <h2>Milionář</h2>
          <p>Chceš být milionářem? Odpověz na 15 otázek a vyhraj!</p>
        </div>
      </a>
    </div>

    <div class="game-card arkanoid">
      <a href="arkanoid/">
        <div class="game-card-content">
          <span class="game-icon">🧱</span>
          <h2>Arkanoid</h2>
          <p>Rozbíjej cihly, sbírej power-upy a dostaň se co nejdál!</p>
        </div>
      </a>
    </div>

    <div class="game-card more">
      <a href="dalsi-hry/">
        <div class="game-card-content">
          <span class="game-icon">🎯</span>
          <h2>Další Hry!</h2>
          <p>Další zábavné hry pro vás!</p>
        </div>
      </a>
    </div>

    <div class="game-card legal">
      <a href="legal/">
        <div class="game-card-content">
          <span class="game-icon">⚖️</span>
          <h2>Legal</h2>
          <p>Autorská práva, smluvní podmínky a licence.</p>
        </div>
      </a>
    </div>

    <div class="game-card credits">
      <a href="credits/">
        <div class="game-card-content">
          <span class="game-icon">📜</span>
          <h2>Tvůrci</h2>
          <p>Poznej tvůrce tohoto portálu.</p>
        </div>
      </a>
    </div>

  </div>

  <footer>
    &copy; Vaňura a.s. 2025 | Vytvořeno s ❤️
  </footer>

  <script src="coin-system.js"></script>
  <script>
    CoinSystem.init();
    
    setInterval(() => {
      document.getElementById('coin-display').textContent = CoinSystem.totalCoins || 0;
    }, 100);
  </script>

</body>
</html>