<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💣 Minesweeper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .game-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      color: #667eea;
      margin-bottom: 20px;
      font-size: 2.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .game-info {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      gap: 20px;
    }

    .info-box {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1.2rem;
      min-width: 120px;
    }

    .difficulty-selector {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .difficulty-btn {
      background: #667eea;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s;
    }

    .difficulty-btn:hover {
      background: #764ba2;
      transform: translateY(-2px);
    }

    .difficulty-btn.active {
      background: #764ba2;
      box-shadow: 0 4px 15px rgba(118, 75, 162, 0.4);
    }

    .game-board {
      display: inline-grid;
      gap: 2px;
      background: #ccc;
      padding: 2px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .cell {
      width: 40px;
      height: 40px;
      background: linear-gradient(145deg, #e0e0e0, #ffffff);
      border: 2px solid #bbb;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
      transition: all 0.2s;
      user-select: none;
    }

    .cell:hover:not(.revealed):not(.flagged) {
      background: linear-gradient(145deg, #f0f0f0, #ffffff);
      transform: scale(1.05);
    }

    .cell.revealed {
      background: #fff;
      border: 1px solid #ddd;
      cursor: default;
    }

    .cell.mine {
      background: linear-gradient(145deg, #ff6b6b, #ff4444);
    }

    .cell.flagged {
      background: linear-gradient(145deg, #ffd93d, #ffb700);
    }

    .cell.number-1 { color: #0000ff; }
    .cell.number-2 { color: #008000; }
    .cell.number-3 { color: #ff0000; }
    .cell.number-4 { color: #000080; }
    .cell.number-5 { color: #800000; }
    .cell.number-6 { color: #008080; }
    .cell.number-7 { color: #000000; }
    .cell.number-8 { color: #808080; }

    .controls {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn.secondary {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }

    .message {
      margin-top: 20px;
      padding: 15px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1.2rem;
      display: none;
    }

    .message.win {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
      display: block;
    }

    .message.lose {
      background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
      color: white;
      display: block;
    }

    @media (max-width: 768px) {
      .cell {
        width: 35px;
        height: 35px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="game-container">
    <h1>💣 Minesweeper</h1>

    <div class="difficulty-selector">
      <button class="difficulty-btn active" data-difficulty="easy">Lehká (8x8)</button>
      <button class="difficulty-btn" data-difficulty="medium">Střední (12x12)</button>
      <button class="difficulty-btn" data-difficulty="hard">Těžká (16x16)</button>
    </div>

    <div class="game-info">
      <div class="info-box">
        💣 Miny: <span id="mines-count">10</span>
      </div>
      <div class="info-box">
        🚩 Vlajky: <span id="flags-count">0</span>
      </div>
      <div class="info-box">
        ⏱️ Čas: <span id="timer">0</span>s
      </div>
    </div>

    <div class="game-board" id="game-board"></div>

    <div class="message" id="message"></div>

    <div class="controls">
      <button class="btn" onclick="resetGame()">🔄 Nová hra</button>
      <a href="../index.html" class="btn secondary">🏠 Zpět na Portál</a>
    </div>

    <p style="margin-top: 20px; color: #666;">
      💡 Levé tlačítko = odkrýt | Pravé tlačítko = vlajka
    </p>
  </div>

  <script src="../coin-system.js"></script>
  <script>
    const DIFFICULTIES = {
      easy: { rows: 8, cols: 8, mines: 10 },
      medium: { rows: 12, cols: 12, mines: 20 },
      hard: { rows: 16, cols: 16, mines: 40 }
    };

    let currentDifficulty = 'easy';
    let board = [];
    let revealed = [];
    let flagged = [];
    let gameOver = false;
    let gameStarted = false;
    let timer = 0;
    let timerInterval = null;
    let minesCount = 0;

    function initGame() {
      const config = DIFFICULTIES[currentDifficulty];
      minesCount = config.mines;
      board = createEmptyBoard(config.rows, config.cols);
      revealed = createEmptyBoard(config.rows, config.cols);
      flagged = createEmptyBoard(config.rows, config.cols);
      gameOver = false;
      gameStarted = false;
      timer = 0;
      
      document.getElementById('mines-count').textContent = minesCount;
      document.getElementById('flags-count').textContent = 0;
      document.getElementById('timer').textContent = 0;
      document.getElementById('message').style.display = 'none';
      document.getElementById('message').className = 'message';
      
      if (timerInterval) clearInterval(timerInterval);
      
      renderBoard();
    }

    function createEmptyBoard(rows, cols) {
      return Array(rows).fill().map(() => Array(cols).fill(0));
    }

    function placeMines(firstRow, firstCol) {
      const config = DIFFICULTIES[currentDifficulty];
      let minesPlaced = 0;
      
      while (minesPlaced < minesCount) {
        const row = Math.floor(Math.random() * config.rows);
        const col = Math.floor(Math.random() * config.cols);
        
        if (board[row][col] !== -1 && (row !== firstRow || col !== firstCol)) {
          board[row][col] = -1;
          minesPlaced++;
          
          // Update surrounding cells
          for (let dr = -1; dr <= 1; dr++) {
            for (let dc = -1; dc <= 1; dc++) {
              const newRow = row + dr;
              const newCol = col + dc;
              if (newRow >= 0 && newRow < config.rows && newCol >= 0 && newCol < config.cols) {
                if (board[newRow][newCol] !== -1) {
                  board[newRow][newCol]++;
                }
              }
            }
          }
        }
      }
    }

    function startTimer() {
      timerInterval = setInterval(() => {
        timer++;
        document.getElementById('timer').textContent = timer;
      }, 1000);
    }

    function renderBoard() {
      const config = DIFFICULTIES[currentDifficulty];
      const boardEl = document.getElementById('game-board');
      boardEl.innerHTML = '';
      boardEl.style.gridTemplateColumns = `repeat(${config.cols}, 40px)`;
      
      for (let row = 0; row < config.rows; row++) {
        for (let col = 0; col < config.cols; col++) {
          const cell = document.createElement('div');
          cell.className = 'cell';
          cell.dataset.row = row;
          cell.dataset.col = col;
          
          if (revealed[row][col]) {
            cell.classList.add('revealed');
            if (board[row][col] === -1) {
              cell.classList.add('mine');
              cell.textContent = '💣';
            } else if (board[row][col] > 0) {
              cell.textContent = board[row][col];
              cell.classList.add(`number-${board[row][col]}`);
            }
          } else if (flagged[row][col]) {
            cell.classList.add('flagged');
            cell.textContent = '🚩';
          }
          
          cell.addEventListener('click', () => handleCellClick(row, col));
          cell.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            handleRightClick(row, col);
          });
          
          boardEl.appendChild(cell);
        }
      }
    }

    function handleCellClick(row, col) {
      if (gameOver || revealed[row][col] || flagged[row][col]) return;
      
      if (!gameStarted) {
        placeMines(row, col);
        gameStarted = true;
        startTimer();
      }
      
      if (board[row][col] === -1) {
        // Hit a mine
        revealAllMines();
        gameOver = true;
        endGame(false);
      } else {
        revealCell(row, col);
        checkWin();
      }
      
      renderBoard();
    }

    function handleRightClick(row, col) {
      if (gameOver || revealed[row][col]) return;
      
      flagged[row][col] = !flagged[row][col];
      updateFlagCount();
      renderBoard();
    }

    function revealCell(row, col) {
      const config = DIFFICULTIES[currentDifficulty];
      if (row < 0 || row >= config.rows || col < 0 || col >= config.cols) return;
      if (revealed[row][col] || flagged[row][col]) return;
      
      revealed[row][col] = true;
      
      if (board[row][col] === 0) {
        for (let dr = -1; dr <= 1; dr++) {
          for (let dc = -1; dc <= 1; dc++) {
            revealCell(row + dr, col + dc);
          }
        }
      }
    }

    function revealAllMines() {
      const config = DIFFICULTIES[currentDifficulty];
      for (let row = 0; row < config.rows; row++) {
        for (let col = 0; col < config.cols; col++) {
          if (board[row][col] === -1) {
            revealed[row][col] = true;
          }
        }
      }
    }

    function updateFlagCount() {
      let count = 0;
      flagged.forEach(row => row.forEach(cell => { if (cell) count++; }));
      document.getElementById('flags-count').textContent = count;
    }

    function checkWin() {
      const config = DIFFICULTIES[currentDifficulty];
      let unrevealedSafe = 0;
      
      for (let row = 0; row < config.rows; row++) {
        for (let col = 0; col < config.cols; col++) {
          if (!revealed[row][col] && board[row][col] !== -1) {
            unrevealedSafe++;
          }
        }
      }
      
      if (unrevealedSafe === 0) {
        gameOver = true;
        endGame(true);
      }
    }

    function endGame(won) {
      if (timerInterval) clearInterval(timerInterval);
      
      const messageEl = document.getElementById('message');
      if (won) {
        const coins = calculateCoins();
        messageEl.className = 'message win';
        messageEl.textContent = `🎉 Vyhrál jsi! Čas: ${timer}s | Získáno: ${coins} 🪙`;
        CoinSystem.addCoins(coins, 'minesweeper');
        
        const highScore = parseInt(localStorage.getItem('minesweeperHighScore')) || Infinity;
        if (timer < highScore) {
          localStorage.setItem('minesweeperHighScore', timer);
        }
      } else {
        messageEl.className = 'message lose';
        messageEl.textContent = '💥 Boom! Šlápl jsi na minu!';
      }
    }

    function calculateCoins() {
      const baseCoins = {
        easy: 50,
        medium: 100,
        hard: 200
      };
      
      const timeBonus = Math.max(0, 100 - timer);
      return baseCoins[currentDifficulty] + timeBonus;
    }

    function resetGame() {
      initGame();
    }

    // Difficulty selector
    document.querySelectorAll('.difficulty-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.difficulty-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        currentDifficulty = btn.dataset.difficulty;
        initGame();
      });
    });

    // Initialize
    CoinSystem.init();
    initGame();
  </script>

</body>
</html>