<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🚀 Asteroids</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #00d4ff;
      text-shadow: 0 0 15px #00d4ff;
    }

    .game-container {
      background: rgba(20, 20, 30, 0.9);
      padding: 30px;
      border-radius: 16px;
      border: 2px solid #00d4ff;
      box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
      text-align: center;
    }

    canvas {
      border: 2px solid #00d4ff;
      background: #05050a;
      display: block;
      margin: 20px auto;
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    }

    .controls {
      margin: 20px 0;
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      background: #222;
      border: 2px solid #00d4ff;
      border-radius: 8px;
      color: #00d4ff;
      font-weight: bold;
      padding: 12px 24px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #00d4ff;
      color: #222;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 212, 255, 0.8);
    }

    .info {
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-bottom: 8px;
      font-size: 1.1rem;
    }

    .score, .lives, .level {
      color: #00d4ff;
      font-weight: bold;
    }

    .instructions {
      margin-top: 10px;
      color: #aaa;
      font-size: 0.9rem;
    }

    a.back-link {
      display: inline-block;
      margin-top: 20px;
      color: #00d4ff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a.back-link:hover {
      color: #fff;
      text-shadow: 0 0 10px #00d4ff;
    }

    .banner {
      color: #fff;
      font-size: 1.6rem;
      font-weight: bold;
      text-shadow: 0 0 10px #000;
    }
  </style>
</head>
<body>

  <h1>🚀 Asteroids</h1>

  <div class="game-container">
    <div class="info">
      <div>Score: <span class="score" id="score">0</span></div>
      <div>Lives: <span class="lives" id="lives">3</span></div>
      <div>Level: <span class="level" id="level">1</span></div>
    </div>

    <canvas id="game" width="640" height="480"></canvas>

    <div id="banner" class="banner" style="display:none;">Paused</div>

    <div class="controls">
      <button id="pause-btn">Pause</button>
      <button id="restart-btn">Restart</button>
    </div>

    <div class="instructions">
      <p>Controls: ← → rotate, ↑ thrust, Space shoot | P pause | R restart</p>
    </div>

    <a href="../" class="back-link">← Back to portal</a>
  </div>

  <script src="../coin-system.js"></script>
  <script>
    // Basic constants
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    const scoreEl = document.getElementById('score');
    const livesEl = document.getElementById('lives');
    const levelEl = document.getElementById('level');
    const pauseBtn = document.getElementById('pause-btn');
    const restartBtn = document.getElementById('restart-btn');
    const banner = document.getElementById('banner');

    const TWO_PI = Math.PI * 2;
    const FPS = 60;

    const SHIP_SIZE = 24; // rendered size
    const SHIP_TURN_SPEED = 360; // deg per second
    const SHIP_THRUST = 0.12; // px/s^2 per frame
    const SHIP_FRICTION = 0.99;
    const LASER_SPEED = 9;
    const LASER_MAX = 6;
    const LASER_LIFE = 60; // frames
    const ASTEROID_NUM_START = 5;
    const ASTEROID_SPEED = 1.2;
    const ASTEROID_SIZE = 60; // base radius
    const ASTEROID_VERT = 10; // jagged polygon vertices
    const ASTEROID_JAG = 0.4; // jag amount

    // Game state
    let score = 0;
    let lives = 3;
    let level = 1;
    let paused = false;
    let running = true;

    // Input state
    const input = { left:false, right:false, thrust:false, shoot:false };

    // Entities
    let ship;
    let lasers = [];
    let asteroids = [];

    // Utility
    function randRange(min, max) { return Math.random() * (max - min) + min; }
    function angleToVector(a) { return { x: Math.cos(a), y: Math.sin(a) }; }

    function createShip() {
      return {
        x: canvas.width / 2,
        y: canvas.height / 2,
        r: SHIP_SIZE / 2,
        a: -Math.PI / 2, // facing up
        rot: 0,
        thrusting: false,
        thrust: { x: 0, y: 0 },
        canShoot: true
      };
    }

    function newAsteroid(x, y, r) {
      const angle = Math.random() * TWO_PI;
      const speed = ASTEROID_SPEED * (0.8 + Math.random() * 0.4) * (1 + level * 0.1);
      const vert = Math.floor(ASTEROID_VERT + Math.random() * 3);
      const offs = [];
      for (let i = 0; i < vert; i++) {
        offs.push(randRange(1 - ASTEROID_JAG, 1 + ASTEROID_JAG));
      }
      return {
        x,
        y,
        xv: Math.cos(angle) * speed,
        yv: Math.sin(angle) * speed,
        r,
        a: Math.random() * TWO_PI,
        vert,
        offs
      };
    }

    function createAsteroidBelt() {
      asteroids = [];
      const num = ASTEROID_NUM_START + level - 1;
      for (let i = 0; i < num; i++) {
        let x, y;
        // spawn away from ship
        do {
          x = Math.random() * canvas.width;
          y = Math.random() * canvas.height;
        } while (Math.hypot(x - ship.x, y - ship.y) < 120);
        asteroids.push(newAsteroid(x, y, ASTEROID_SIZE));
      }
    }

    function drawShip(s) {
      ctx.strokeStyle = '#00d4ff';
      ctx.lineWidth = 2;
      ctx.beginPath();
      const noseX = s.x + Math.cos(s.a) * s.r;
      const noseY = s.y + Math.sin(s.a) * s.r;
      const rearLeftX = s.x + Math.cos(s.a + 140 * Math.PI/180) * s.r;
      const rearLeftY = s.y + Math.sin(s.a + 140 * Math.PI/180) * s.r;
      const rearRightX = s.x + Math.cos(s.a - 140 * Math.PI/180) * s.r;
      const rearRightY = s.y + Math.sin(s.a - 140 * Math.PI/180) * s.r;
      ctx.moveTo(noseX, noseY);
      ctx.lineTo(rearLeftX, rearLeftY);
      ctx.lineTo(rearRightX, rearRightY);
      ctx.closePath();
      ctx.stroke();

      // thrust flame
      if (s.thrusting) {
        ctx.strokeStyle = '#ff9500';
        ctx.beginPath();
        const flameX = s.x - Math.cos(s.a) * (s.r * 0.7);
        const flameY = s.y - Math.sin(s.a) * (s.r * 0.7);
        ctx.moveTo(rearLeftX, rearLeftY);
        ctx.lineTo(flameX + randRange(-3,3), flameY + randRange(-3,3));
        ctx.lineTo(rearRightX, rearRightY);
        ctx.stroke();
      }
    }

    function drawAsteroid(a) {
      ctx.strokeStyle = '#9d4edd';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(
        a.x + a.r * a.offs[0] * Math.cos(a.a),
        a.y + a.r * a.offs[0] * Math.sin(a.a)
      );
      for (let i = 1; i < a.vert; i++) {
        ctx.lineTo(
          a.x + a.r * a.offs[i] * Math.cos(a.a + i * TWO_PI / a.vert),
          a.y + a.r * a.offs[i] * Math.sin(a.a + i * TWO_PI / a.vert)
        );
      }
      ctx.closePath();
      ctx.stroke();
    }

    function drawLaser(l) {
      ctx.fillStyle = '#ff3b6d';
      ctx.beginPath();
      ctx.arc(l.x, l.y, 2.5, 0, TWO_PI);
      ctx.fill();
    }

    function wrapEntity(e) {
      if (e.x < -e.r) e.x = canvas.width + e.r;
      else if (e.x > canvas.width + e.r) e.x = -e.r;
      if (e.y < -e.r) e.y = canvas.height + e.r;
      else if (e.y > canvas.height + e.r) e.y = -e.r;
    }

    function explodeAsteroid(index) {
      const a = asteroids[index];
      // split into smaller ones if large
      if (a.r > ASTEROID_SIZE / 2) {
        const newR = a.r / 2;
        asteroids.push(newAsteroid(a.x, a.y, newR));
        asteroids.push(newAsteroid(a.x, a.y, newR));
      }
      asteroids.splice(index, 1);
      score += 100;
      scoreEl.textContent = score;

      // Coin reward every 1000 points
      if (score % 1000 === 0 && typeof CoinSystem !== 'undefined') {
        CoinSystem.addCoins(500);
      }

      if (asteroids.length === 0) {
        level++;
        levelEl.textContent = level;
        createAsteroidBelt();
        if (typeof CoinSystem !== 'undefined') {
          CoinSystem.addCoins(300); // level clear bonus
        }
      }
    }

    function resetGame() {
      score = 0;
      lives = 3;
      level = 1;
      scoreEl.textContent = score;
      livesEl.textContent = lives;
      levelEl.textContent = level;
      ship = createShip();
      lasers = [];
      createAsteroidBelt();
      running = true;
      paused = false;
      banner.style.display = 'none';
    }

    function loseLife() {
      lives--;
      livesEl.textContent = lives;
      ship = createShip();
      lasers = [];
      if (lives <= 0) {
        running = false;
        banner.textContent = 'Game Over - Press R to Restart';
        banner.style.display = 'block';
      }
    }

    // Input handlers
    document.addEventListener('keydown', (e) => {
      if (e.code === 'ArrowLeft') {
        e.preventDefault();
        input.left = true;
      } else if (e.code === 'ArrowRight') {
        e.preventDefault();
        input.right = true;
      } else if (e.code === 'ArrowUp') {
        e.preventDefault();
        input.thrust = true;
      } else if (e.code === 'ArrowDown') {
        e.preventDefault(); // Prevent scrolling even if not used
      } else if (e.code === 'Space') {
        e.preventDefault();
        input.shoot = true;
      } else if (e.code === 'KeyP') {
        e.preventDefault();
        togglePause();
      } else if (e.code === 'KeyR') {
        e.preventDefault();
        restart();
      }
    });
    document.addEventListener('keyup', (e) => {
      if (e.code === 'ArrowLeft') {
        e.preventDefault();
        input.left = false;
      } else if (e.code === 'ArrowRight') {
        e.preventDefault();
        input.right = false;
      } else if (e.code === 'ArrowUp') {
        e.preventDefault();
        input.thrust = false;
      } else if (e.code === 'ArrowDown') {
        e.preventDefault();
      } else if (e.code === 'Space') {
        e.preventDefault();
        input.shoot = false;
      }
    });

    pauseBtn.addEventListener('click', togglePause);
    restartBtn.addEventListener('click', restart);

    function togglePause() {
      if (!running) return;
      paused = !paused;
      banner.textContent = paused ? 'Paused' : '';
      banner.style.display = paused ? 'block' : 'none';
      pauseBtn.textContent = paused ? 'Continue' : 'Pause';
    }

    function restart() {
      resetGame();
      pauseBtn.textContent = 'Pause';
    }

    // Shooting
    function shootLaser() {
      if (!ship.canShoot || lasers.length >= LASER_MAX) return;
      lasers.push({
        x: ship.x + Math.cos(ship.a) * ship.r,
        y: ship.y + Math.sin(ship.a) * ship.r,
        xv: Math.cos(ship.a) * LASER_SPEED,
        yv: Math.sin(ship.a) * LASER_SPEED,
        life: LASER_LIFE
      });
      ship.canShoot = false;
      setTimeout(() => ship.canShoot = true, 120);
    }

    // Game loop
    function update() {
      if (!running || paused) return;

      // rotation
      const turn = (SHIP_TURN_SPEED / 180 * Math.PI) / FPS;
      if (input.left) ship.a -= turn;
      if (input.right) ship.a += turn;

      // thrust
      ship.thrusting = input.thrust;
      if (ship.thrusting) {
        const v = angleToVector(ship.a);
        ship.thrust.x += SHIP_THRUST * v.x;
        ship.thrust.y += SHIP_THRUST * v.y;
      } else {
        ship.thrust.x *= SHIP_FRICTION;
        ship.thrust.y *= SHIP_FRICTION;
      }
      ship.x += ship.thrust.x;
      ship.y += ship.thrust.y;
      wrapEntity(ship);

      // shooting
      if (input.shoot) {
        shootLaser();
      }

      // lasers
      for (let i = lasers.length - 1; i >= 0; i--) {
        const l = lasers[i];
        l.x += l.xv;
        l.y += l.yv;
        l.life--;
        // remove if dead or offscreen
        if (l.life <= 0 || l.x < 0 || l.x > canvas.width || l.y < 0 || l.y > canvas.height) {
          lasers.splice(i, 1);
          continue;
        }
        // collisions with asteroids
        for (let j = asteroids.length - 1; j >= 0; j--) {
          const a = asteroids[j];
          if (Math.hypot(l.x - a.x, l.y - a.y) < a.r) {
            lasers.splice(i, 1);
            explodeAsteroid(j);
            break;
          }
        }
      }

      // asteroids movement
      for (const a of asteroids) {
        a.x += a.xv;
        a.y += a.yv;
        a.a += 0.002; // slow rotation
        wrapEntity(a);
      }

      // ship hit detection
      for (let k = 0; k < asteroids.length; k++) {
        const a = asteroids[k];
        if (Math.hypot(ship.x - a.x, ship.y - a.y) < ship.r + a.r * 0.8) {
          loseLife();
          break;
        }
      }
    }

    function drawBackgroundStars() {
      // simple starfield
      ctx.fillStyle = '#05050a';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      const rng = (seed) => (Math.sin(seed) * 10000) % 1;
      for (let i = 0; i < 120; i++) {
        const x = Math.floor(rng(i * 7.3 + level) * canvas.width);
        const y = Math.floor(rng(i * 13.7 + level) * canvas.height);
        const s = rng(i * 17.9) * 1.5 + 0.2;
        ctx.fillStyle = i % 7 === 0 ? '#90ee90' : '#fff';
        ctx.fillRect(x, y, s, s);
      }
    }

    function render() {
      drawBackgroundStars();

      // grid overlay
      ctx.strokeStyle = 'rgba(0, 212, 255, 0.12)';
      ctx.lineWidth = 1;
      const grid = 32;
      for (let gx = 0; gx < canvas.width; gx += grid) {
        ctx.beginPath();
        ctx.moveTo(gx + 0.5, 0);
        ctx.lineTo(gx + 0.5, canvas.height);
        ctx.stroke();
      }
      for (let gy = 0; gy < canvas.height; gy += grid) {
        ctx.beginPath();
        ctx.moveTo(0, gy + 0.5);
        ctx.lineTo(canvas.width, gy + 0.5);
        ctx.stroke();
      }

      // draw asteroids
      for (const a of asteroids) drawAsteroid(a);
      // draw ship
      if (running) drawShip(ship);
      // draw lasers
      for (const l of lasers) drawLaser(l);

      // overlays
      if (!running && banner.style.display === 'none') {
        banner.textContent = 'Game Over - Press R to Restart';
        banner.style.display = 'block';
      }
    }

    function loop() {
      update();
      render();
      requestAnimationFrame(loop);
    }

    // Init
    resetGame();
    loop();
  </script>

</body>
</html>


