<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚖️ Legal | Herní Portál</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    h1 {
      font-size: 3rem;
      color: #ffd700;
      text-shadow: 0 0 20px #ffd700;
      margin-bottom: 10px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700; }
      to { text-shadow: 0 0 20px #ffd700, 0 0 40px #ffd700, 0 0 60px #ffd700; }
    }

    .subtitle {
      font-size: 1.2rem;
      color: #bbb;
      margin-bottom: 50px;
    }

    .legal-container {
      max-width: 900px;
      width: 100%;
    }

    .section {
      background: rgba(20, 20, 30, 0.85);
      padding: 40px;
      border-radius: 16px;
      border: 2px solid #ffd700;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ffd700;
      text-shadow: 0 0 10px #ffd700;
    }

    .section h3 {
      font-size: 1.5rem;
      margin-top: 25px;
      margin-bottom: 15px;
      color: #00ff88;
    }

    .section p {
      font-size: 1rem;
      color: #ccc;
      line-height: 1.8;
      margin-bottom: 15px;
    }

    .section ul {
      margin-left: 25px;
      margin-bottom: 15px;
    }

    .section li {
      color: #ccc;
      line-height: 1.8;
      margin-bottom: 10px;
    }

    .highlight {
      color: #ffd700;
      font-weight: bold;
    }

    .warning {
      background: rgba(255, 107, 107, 0.1);
      border-left: 4px solid #ff6b6b;
      padding: 15px;
      margin: 20px 0;
      border-radius: 8px;
    }

    .info {
      background: rgba(0, 255, 136, 0.1);
      border-left: 4px solid #00ff88;
      padding: 15px;
      margin: 20px 0;
      border-radius: 8px;
    }

    .back-link {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 40px;
      background: rgba(255, 215, 0, 0.2);
      border: 2px solid #ffd700;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    .back-link:hover {
      background: rgba(255, 215, 0, 0.4);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(255, 215, 0, 0.5);
    }

    footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #888;
      text-align: center;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .section {
        padding: 25px;
      }
    }
  </style>
</head>
<body>

  <h1>⚖️ Legal</h1>
  <p class="subtitle">Smluvní podmínky a autorská práva</p>

  <div class="legal-container">
    
    <!-- Copyright Section -->
    <div class="section">
      <h2>📜 Autorská Práva</h2>
      <p><span class="highlight">© Vaňura s.r.o. 2025</span> | Všechna práva vyhrazena</p>
      
      <p>Tento herní portál a všechny jeho součásti jsou chráněny autorským právem. Vytvořeno týmem Vaňura s.r.o.</p>

      <h3>Hlavní Vývojář</h3>
      <ul>
        <li><strong>Štěpán Vaňura</strong> - Lead Developer & Game Design</li>
      </ul>

      <h3>Přispěvatelé</h3>
      <ul>
        <li><strong>Luděk Dobrý BBC.</strong> - Website Help, Secondary Development</li>
      </ul>

      <div class="info">
        <p><strong>ℹ️ Informace:</strong> Všechny hry na tomto portálu jsou původní díla nebo reimplementace klasických her pro vzdělávací účely.</p>
      </div>
    </div>

    <!-- Terms of Service -->
    <div class="section">
      <h2>📋 Smluvní Podmínky</h2>
      
      <h3>1. Použití Portálu</h3>
      <p>Používáním tohoto herního portálu souhlasíte s následujícími podmínkami:</p>
      <ul>
        <li>Portál je poskytován pro zábavní a vzdělávací účely</li>
        <li>Hry jsou určeny pro osobní nekomerční použití</li>
        <li>Není povoleno kopírovat, distribuovat nebo modifikovat zdrojový kód bez písemného souhlasu</li>
        <li>Portál je přístupný zdarma pro všechny uživatele</li>
      </ul>

      <h3>2. Virtuální Měna (Coiny)</h3>
      <ul>
        <li>Coiny jsou virtuální měna bez reálné hodnoty</li>
        <li>Coiny slouží pouze k odemykání her v rámci portálu</li>
        <li>Coiny nelze směnit za reálné peníze</li>
        <li>Vaňura a.s. si vyhrazuje právo resetovat nebo upravit coin systém</li>
      </ul>

      <h3>3. Ochrana Dat</h3>
      <p>Tento portál používá lokální úložiště prohlížeče (localStorage) pro:</p>
      <ul>
        <li>Ukládání herního skóre</li>
        <li>Ukládání počtu získaných coinů</li>
        <li>Ukládání zakoupených her</li>
      </ul>
      
      <div class="info">
        <p><strong>🔒 Soukromí:</strong> Nesbíráme žádné osobní údaje. Všechna data jsou uložena pouze ve vašem prohlížeči.</p>
      </div>

      <h3>4. Omezení Odpovědnosti</h3>
      <p>Vaňura a.s. nenese odpovědnost za:</p>
      <ul>
        <li>Ztrátu herních dat nebo coinů</li>
        <li>Technické problémy nebo výpadky portálu</li>
        <li>Škody způsobené používáním portálu</li>
      </ul>
    </div>

    <!-- License Section -->
    <div class="section">
      <h2>📄 Licence</h2>
      
      <h3>Obsah Portálu</h3>
      <p>Veškerý obsah tohoto portálu včetně her, grafiky, kódu a designu je vlastnictvím <span class="highlight">Vaňura a.s.</span></p>

      <h3>Open Source Komponenty</h3>
      <p>Tento portál využívá následující technologie:</p>
      <ul>
        <li><strong>HTML5 Canvas API</strong> - vykreslování her</li>
        <li><strong>JavaScript (Vanilla)</strong> - herní logika</li>
        <li><strong>CSS3</strong> - styling a animace</li>
        <li><strong>Unicode Emoji</strong> - ikony a grafika</li>
      </ul>

      <h3>Klasické Hry</h3>
      <p>Některé hry jsou inspirovány nebo reimplementovány z klasických titulů:</p>
      <ul>
        <li><strong>Snake</strong> - klasická hra z 90. let</li>
        <li><strong>Flappy Bird</strong> - inspirováno hrou Flappy Bird od Donga Nguyena
        <li><strong>Piškvorky (Tic-Tac-Toe)</strong> - tradiční hra</li>
        <li><strong>Arkanoid</strong> - inspirováno Taito (1986)</li>
        <li><strong>Minesweeper</strong> - klasická logická hra</li>
        <li><strong>2048</strong> - inspirováno hrou 2048 od Gabriele Cirulli (2014)</li>
      </ul>

      <div class="warning">
        <p><strong>⚠️ Upozornění:</strong> Tyto hry jsou vytvořeny pro vzdělávací a zábavní účely jako pocta klasickým hrám. Nejsou oficiálními verzemi a nevytvářejí žádný komerční vztah s původními autory.</p>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="section">
      <h2>📧 Kontakt</h2>
      
      <p>Máte-li jakékoliv dotazy ohledně těchto podmínek nebo portálu, kontaktujte nás:</p>
      
      <ul>
        <li><strong>Email:</strong> vanurastepan@gmail.com</li>
        <li><strong>GitHub:</strong> <a href="https://github.com/Vanous29" style="color: #00ff88;">Vanous29</a></li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/stepis.vanura29" style="color: #E1306C;">@stepis.vanura29</a></li>
      </ul>

      <div class="info">
        <p><strong>💡 Tip:</strong> Pro podporu projektu navštivte sekci <a href="../credits/" style="color: #ffd700;">Tvůrci</a>.</p>
      </div>
    </div>

    <!-- Updates Section -->
    <div class="section">
      <h2>🔄 Aktualizace Podmínek</h2>
      
      <p><strong>Poslední aktualizace:</strong> 4. listopadu 2025</p>
      
      <p>Vaňura a.s. si vyhrazuje právo aktualizovat tyto podmínky kdykoli. O významných změnách budou uživatelé informováni prostřednictvím portálu.</p>
      
      <p>Pokračováním v používání portálu po provedení změn vyjadřujete souhlas s aktualizovanými podmínkami.</p>
    </div>

  </div>

  <a href="../index.html" class="back-link">⬅ Zpět na portál</a>

  <footer>
    &copy; Vaňura a.s. 2025 | Vytvořeno s ❤️
  </footer>

</body>
</html>